{
  "name": "SiteProof - Professional Website Proof Management",
  "short_name": "SiteProof",
  "description": "Manage website proofs and inspections with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "New Inspection",
      "short_name": "Inspect",
      "description": "Start a new inspection",
      "url": "/dashboard/inspections/new",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "My Assignments",
      "short_name": "Assignments",
      "description": "View your inspection assignments",
      "url": "/dashboard/inspections",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}